<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>版本变迁</title>

    <style>
        body {
            font-family:Verdana,sans-serif;font-size:0.8em;
        }
        header,footer,section {
            border:1px solid grey;
            margin:5px;margin-bottom:15px;padding:8px;
            background-color:white;
        }
        section section{
            background-color:white;
        }
        header,footer {
            color:white;background-color:#444;margin-bottom:5px;
        }
        section {
            background-color:#ddd;
        }
        nav ul  {
            margin:0;padding:0;
        }
        nav ul li {
            display:inline; margin:5px;
        }
    </style>
</head>
<body>

<header>
    <h1>Monday Times</h1>
</header>

<nav>
    <ul>
        <li>News</li>
        <li>Sports</li>
        <li>Weather</li>
    </ul>
</nav>

<section>
    <h2>News Section</h2>

    <section>
        <h2>News Article</h2>
        <p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum
            lurum hurum turum.</p>
        <p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum
            lurum hurum turum.</p>
        <p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum
            lurum hurum turum.</p>
    </section>

    <section>
        <h2>News Article</h2>
        <p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum
            lurum hurum turum.</p>
        <p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum
            lurum hurum turum.</p>
        <p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum
            lurum hurum turum.</p>
    </section>

</section >

<footer>
    <p>© 2014 Monday Times. All rights reserved.</p>
</footer>

</body>
</html>
